# Menu title can't be larger than 32 chars !
menu-title: '&cParticles Menu'
note-title: '&9Note effect'
flame-title: '&cFlame effect'
waterbubble-title: '&bWater Bubble effect'

removed-effect-message: '&aSuccesfully removed all effects!'
remove-effect-title: '&cRemove all effects!'